# trusted_time

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  README.md  SECURITY.md  dart_test.yaml  pubspec.yaml
.github/workflows/: ci.yml  manual_release.yml  publish.yml  release.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/nicklewellyn/trusted_time_nts/: IntegrityWatcher.kt  TrustedTimeNtsPlugin.kt
android/src/main/kotlin/com/trustedtime/trusted_time/: IntegrityWatcher.kt  TrustedTimePlugin.kt
doc/adr/: 0001-nts-integration-strategy.md  0002-headless-background-sync.md  0003-removing-clear-text-ntp.md  0005-no-rebase-onto-upstream-2.0.md
docs/adr/: 0001-nts-integration-strategy.md  0002-headless-background-sync.md
example/: .gitignore  pubspec.yaml
example/lib/: main.dart
ios/: trusted_time.podspec  trusted_time_nts.podspec
lib/: trusted_time.dart  trusted_time_nts.dart  trusted_time_nts_web.dart  trusted_time_web.dart
linux/: CMakeLists.txt  trusted_time_nts_plugin.cc  trusted_time_nts_plugin_private.h  trusted_time_plugin.cc
macos/: trusted_time.podspec  trusted_time_nts.podspec
test/: anchor_storage_test.dart  background_sync_test.dart  integrity_event_test.dart  integrity_monitor_test.dart  marzullo_test.dart  models_test.dart  sync_clock_test.dart  sync_engine_test.dart  trusted_time_impl_test.dart  trusted_time_method_channel_test.dart  trusted_time_test.dart
windows/: CMakeLists.txt  trusted_time_nts_plugin.cpp  trusted_time_nts_plugin.h  trusted_time_nts_plugin_c_api.cpp  trusted_time_plugin.cpp
(+34 files in other folders)
